PORT=3001
REACT_APP_WORKSPACE_ID=NONE
REACT_APP_AUTH0_CLIENT_ID=qGy7ICfJSpFklT8Mnk06yYyJn6aMelUw
REACT_APP_AUTH0_CLIENT_DOMAIN=princess-jewelry.eu.auth0.com
REACT_APP_AUTH0_PROFILE_ID=8XewQXLBSz5mDWdWerYbsLRevwr-uCAPpyFYkUaKcDOYBjgjX6D_LJvwh3mc9VCz
REACT_APP_ENVIRONMENT_NAME=Master
REACT_APP_BACKEND_URL=http://localhost:8000/graphql
REACT_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_AUTH0_SECRET=6a1c585c6cc4e052beb52f50e5afa9d12709a0293162c609e28bbf00d82139a3

AUTH0_SECRET=6a1c585c6cc4e052beb52f50e5afa9d12709a0293162c609e28bbf00d82139a3
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://princess-jewelry.eu.auth0.com
AUTH0_CLIENT_ID=qGy7ICfJSpFklT8Mnk06yYyJn6aMelUw
AUTH0_CLIENT_SECRET=8XewQXLBSz5mDWdWerYbsLRevwr-uCAPpyFYkUaKcDOYBjgjX6D_LJvwh3mc9VCz